# spring-osgi-placeholders

./: pom.xml
src/main/java/org/test/: PropertyPrinter.java
